Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.

def timeConversion(s):
    period = s[-2:]  
    hour = int(s[:2])  
    rest = s[2:-2]  

    if period == 'AM':
        if hour == 12:
            hour = 0
    else:  # PM
        if hour != 12:
            hour += 12

    return f"{hour:02}{rest}"
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    fptr.write(result + '\n')

    fptr.close()
